{
  "name": "multiagent-negotiation-simulator",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "cd construction-negotiation-frontend && npm install && npm run build",
    "dev": "cd construction-negotiation-frontend && npm run dev"
  }
}
